#!/bin/bash

# Лог файл
LOG_FILE="/var/log/bitx-setup.log"
TODAY=$(date +%Y-%m-%d)

{
    echo "=== $(date) ==="
    echo "Setting bitX attribute on packages updated/installed today ($TODAY)"
    
    # Получаем список пакетов, которые были обновлены или установлены сегодня
    UPDATED_PKGS=$(grep "\[ALPM\] \(upgraded\|installed\) " /var/log/pacman.log | grep "$TODAY" | \
                  awk '{print $4}' | sort -u)
    
    if [[ -z "$UPDATED_PKGS" ]]; then
        echo "No packages were updated or installed today."
        exit 0
    fi
    
    echo "Packages to process:"
    echo "$UPDATED_PKGS"
    echo ""
    
    # Обрабатываем каждый пакет
    for pkg in $UPDATED_PKGS; do
        echo "Processing package: $pkg"
        
        # Получаем список файлов пакета
        pacman -Ql "$pkg" 2>/dev/null | while read pkg_name file; do
            if [[ -f "$file" || -d "$file" ]]; then
                # Устанавливаем атрибут bitX=1
                if /usr/bin/setfattr -n "user.bitX" -v "1" "$file" 2>/dev/null; then
                    echo "  SET: $file"
                else
                    echo "  ERROR: $file"
                fi
            fi
        done
    done
    
    echo "Completed processing $(echo "$UPDATED_PKGS" | wc -w) packages."
    echo ""
} >> "$LOG_FILE" 2>&1
